<mxGraphModel pageHeight="1100" pageWidth="850" pageScale="1" page="1" fold="1" arrows="1" connect="1" tooltips="1" guides="1" gridSize="10" grid="1"><root><mxCell id="0"/><mxCell id="1" parent="0"/><root id="44" statusQuo="1" label="BuyingWebsite.com" nodeType="-1"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" height="40" width="130" y="30" x="40"/></mxCell></root><type id="63" statusQuo="0" label="Login Button" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="44" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="65" statusQuo="0" label="Login with Email" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="63" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="69" statusQuo="0" label="Type Email " nodeType="6" chartSelected="0" klmCost="7"><mxCell parent="65" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="71" statusQuo="0" label="Type Password" nodeType="5" chartSelected="0" klmCost="2.24"><mxCell parent="69" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="73" statusQuo="0" label="Login" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="71" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="77" statusQuo="0" label="Add Product To Cart" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="73" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="79" statusQuo="0" label="Shopping Cart" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="77" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="81" statusQuo="0" label="Proceed to Checkout" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="79" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="85" statusQuo="0" label="Choose Address" nodeType="3" chartSelected="0" klmCost="3.04"><mxCell parent="81" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="91" statusQuo="0" label="Confirm" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="85" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="93" statusQuo="0" label="Choose Payment" nodeType="3" chartSelected="0" klmCost="3.04"><mxCell parent="91" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="95" statusQuo="0" label="Confirm" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="93" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="97" statusQuo="0" label="Send Order" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="95" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><mxCell id="98" value="" parent="95" target="97" source="95" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="96" value="" parent="93" target="95" source="93" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="94" value="" parent="91" target="93" source="91" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="92" value="" parent="85" target="91" source="85" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="86" value="" parent="81" target="85" source="81" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="82" value="" parent="79" target="81" source="79" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="80" value="" parent="77" target="79" source="77" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="78" value="" parent="73" target="77" source="73" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="74" value="" parent="71" target="73" source="71" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="72" value="" parent="69" target="71" source="69" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="70" value="" parent="65" target="69" source="65" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="66" value="" parent="63" target="65" source="63" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="64" value="" parent="44" target="63" source="44" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell></root></mxGraphModel>