<mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100"><root><mxCell id="0"/><mxCell id="1" parent="0"/><root id="2" nodeType="-1" label="Amazon.com" statusQuo="1"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></root><type id="3" nodeType="2" label="&quot;Shopping Cart&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="2" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="5" nodeType="2" label="&quot;Proceed to Checkout&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="3" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="7" nodeType="2" label="&quot;Change&quot; Delivery Address" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="5" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="16" nodeType="2" label="Radio Button" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="7" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="18" nodeType="2" label="&quot;Use this address&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="16" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="20" nodeType="2" label="&quot;Buy now&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="18" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><mxCell id="21" value="" parent="18" edge="1" source="18" target="20"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="19" value="" parent="16" edge="1" source="16" target="18"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="17" value="" parent="7" edge="1" source="7" target="16"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="8" value="" parent="5" edge="1" source="5" target="7"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="6" value="" parent="3" edge="1" source="3" target="5"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="4" value="" parent="2" edge="1" source="2" target="3"><mxGeometry as="geometry" relative="1"/></mxCell><root id="22" nodeType="-1" label="New Modell" statusQuo="0"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" x="50" y="380" width="80" height="30"/></mxCell></root><type id="23" nodeType="2" label="&quot;Shopping Cart&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="22" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="24" nodeType="2" label="&quot;Proceed to Checkout&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="23" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="35" nodeType="3" label="Delivery Address Dropdown" statusQuo="0" klmCost="3.04" chartSelected="0"><mxCell parent="24" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="37" nodeType="2" label="Click on Delivery Address" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="35" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="39" nodeType="2" label="&quot;Buy now&quot;" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="37" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><mxCell id="40" value="" parent="37" edge="1" source="37" target="39"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="38" value="" parent="35" edge="1" source="35" target="37"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="36" value="" parent="24" edge="1" source="24" target="35"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="33" value="" parent="23" edge="1" source="23" target="24"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="34" value="" parent="22" edge="1" source="22" target="23"><mxGeometry as="geometry" relative="1"/></mxCell></root></mxGraphModel>