<mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100"><root><mxCell id="0"/><mxCell id="1" parent="0"/><root id="44" nodeType="-1" label="BuyingWebsite.com" statusQuo="1"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" x="40" y="30" width="130" height="40"/></mxCell></root><type id="63" nodeType="2" label="Login Button" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="44" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="65" nodeType="2" label="Login with Email" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="63" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="69" nodeType="6" label="Type Email " statusQuo="0" klmCost="7" chartSelected="0"><mxCell parent="65" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="71" nodeType="5" label="Type Password" statusQuo="0" klmCost="2.24" chartSelected="0"><mxCell parent="69" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="73" nodeType="2" label="Login" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="71" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="77" nodeType="2" label="Add Product To Cart" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="73" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="79" nodeType="2" label="Shopping Cart" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="77" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="81" nodeType="2" label="Proceed to Checkout" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="79" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="85" nodeType="3" label="Choose Address" statusQuo="0" klmCost="3.04" chartSelected="0"><mxCell parent="81" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="91" nodeType="2" label="Confirm" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="85" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="93" nodeType="3" label="Choose Payment" statusQuo="0" klmCost="3.04" chartSelected="0"><mxCell parent="91" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="95" nodeType="2" label="Confirm" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="93" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="97" nodeType="2" label="Send Order" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="95" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><mxCell id="98" value="" parent="95" edge="1" source="95" target="97"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="96" value="" parent="93" edge="1" source="93" target="95"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="94" value="" parent="91" edge="1" source="91" target="93"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="92" value="" parent="85" edge="1" source="85" target="91"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="86" value="" parent="81" edge="1" source="81" target="85"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="82" value="" parent="79" edge="1" source="79" target="81"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="80" value="" parent="77" edge="1" source="77" target="79"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="78" value="" parent="73" edge="1" source="73" target="77"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="74" value="" parent="71" edge="1" source="71" target="73"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="72" value="" parent="69" edge="1" source="69" target="71"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="70" value="" parent="65" edge="1" source="65" target="69"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="66" value="" parent="63" edge="1" source="63" target="65"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="64" value="" parent="44" edge="1" source="44" target="63"><mxGeometry as="geometry" relative="1"/></mxCell><type id="128" nodeType="-1" label="Amazon.de" statusQuo="0" klmCost="0" chartSelected="0"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" x="345" y="40" width="80" height="30"/></mxCell></type><type id="130" nodeType="2" label="Login with E-Mail" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="128" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="132" nodeType="2" label="Passwort" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="130" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="134" nodeType="2" label="Add Product to Cart" statusQuo="0" klmCost="0" chartSelected="0"><mxCell parent="132" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="136" nodeType="2" label="Shopping Cart" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="134" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="138" nodeType="2" label="Proceed to Checkout" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="136" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><type id="140" nodeType="2" label="Confirm" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="138" vertex="1"><mxGeometry as="geometry" x="50" y="50" width="80" height="30"/></mxCell></type><mxCell id="141" value="" parent="138" edge="1" source="138" target="140"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="139" value="" parent="136" edge="1" source="136" target="138"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="137" value="" parent="134" edge="1" source="134" target="136"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="135" value="" parent="132" edge="1" source="132" target="134"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="133" value="" parent="130" edge="1" source="130" target="132"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="131" value="" parent="128" edge="1" source="128" target="130"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="129" value="" parent="1" edge="1" target="128"><mxGeometry as="geometry" relative="1"/></mxCell><type id="142" nodeType="2" label="Send Order" statusQuo="0" klmCost="3.73" chartSelected="0"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" x="710" y="395" width="80" height="30"/></mxCell></type><mxCell id="143" value="" parent="1" edge="1" source="140" target="142"><mxGeometry as="geometry" relative="1"/></mxCell></root></mxGraphModel>