<mxGraphModel pageHeight="1100" pageWidth="850" pageScale="1" page="1" fold="1" arrows="1" connect="1" tooltips="1" guides="1" gridSize="10" grid="1"><root><mxCell id="0"/><mxCell id="1" parent="0"/><root id="2" statusQuo="1" label="Amazon.com" nodeType="-1"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></root><type id="3" statusQuo="0" label="&quot;Shopping Cart&quot;" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="2" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="5" statusQuo="0" label="&quot;Proceed to Checkout&quot;" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="3" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="7" statusQuo="0" label="&quot;Change&quot; Delivery Address" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="5" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="16" statusQuo="0" label="Radio Button" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="7" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="18" statusQuo="0" label="&quot;Use this address&quot;" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="16" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="20" statusQuo="0" label="&quot;Buy now&quot;" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="18" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><mxCell id="21" value="" parent="18" target="20" source="18" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="19" value="" parent="16" target="18" source="16" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="17" value="" parent="7" target="16" source="7" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="8" value="" parent="5" target="7" source="5" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="6" value="" parent="3" target="5" source="3" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="4" value="" parent="2" target="3" source="2" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><root id="42" statusQuo="1" label="Amazon.com" nodeType="-1"><mxCell parent="1" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="70" x="410"/></mxCell></root><type id="43" statusQuo="0" label="&quot;Shopping Cart&quot;" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="42" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="44" statusQuo="0" label="&quot;Proceed to Checkout&quot;" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="43" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="55" statusQuo="0" label="Dropdown Node" nodeType="3" chartSelected="0" klmCost="3.04"><mxCell parent="44" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><type id="57" statusQuo="0" label="Button Click Node" nodeType="2" chartSelected="0" klmCost="3.73"><mxCell parent="55" vertex="1"><mxGeometry as="geometry" height="30" width="80" y="50" x="50"/></mxCell></type><mxCell id="58" value="" parent="55" target="57" source="55" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="56" value="" parent="44" target="55" source="44" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="53" value="" parent="43" target="44" source="43" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell><mxCell id="54" value="" parent="42" target="43" source="42" edge="1"><mxGeometry as="geometry" relative="1"/></mxCell></root></mxGraphModel>